; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = debug

[wifi]
password = ransacransac
ssid = RANSAC_EYE

[common]
platform = espressif32
framework = arduino
board = esp32dev
board_build.partitions = min_spiffs.csv
lib_deps =
	bblanchon/ArduinoJson@^6.19.3
	plerup/EspSoftwareSerial@^6.13.2
	leftcoast/LC_baseTools@^1.4
build_flags = 
	-DPRODUCTION=0
	-DENABLE_MDNS_SUPPORT=0
	-DENABLE_I2C_SCANNER=0
;please choose only one of these three options. DHT11 is the default - unless you have a DHT22 or DHT21 and wish to use it
	-DUSE_DHT11=1
	-DUSE_DHT22=0
	-DUSE_DHT21=0
	-DUSE_DHT_SENSOR=1
	-DUUSE_SHT31_SENSOR=0
	-DDEFAULT_HOSTNAME=\"RANSAC\_EYE\"
	-DCOMPILE_UNIX_TIME=$UNIX_TIME
	'-DBUILD_ENV_NAME="$PIOENV"'
	'-DWIFI_SSID="${wifi.ssid}"'
	'-DWIFI_PASS="${wifi.password}"'
release_version = 0.0.1
extra_scripts = 
	pre:customname.py
	pre:inject_path.py
lib_ldf_mode = deep+

[env:debug]
platform = ${common.platform}
framework = ${common.framework}
board = ${common.board}
build_flags = 
	${common.build_flags}
	-DCORE_DEBUG_LEVEL=4
	-DVERSION=0
lib_deps = 
	${common.lib_deps}
monitor_speed = 115200
upload_speed = 921600
board_build.partitions = ${common.board_build.partitions}
extra_scripts = ${common.extra_scripts}
lib_ldf_mode = ${common.lib_ldf_mode}
monitor_filters = 
	colorize
	log2file
	time
	default

[env:release]
platform = ${common.platform}
framework = ${common.framework}
board = ${common.board}
build_flags = 
	${common.build_flags}
	-DVERSION=${common.release_version}
	-DCORE_DEBUG_LEVEL=1
lib_deps = 
	${common.lib_deps}
upload_speed = 921600
extra_scripts = 
	${common.extra_scripts}
board_build.partitions = ${common.board_build.partitions}
lib_ldf_mode = ${common.lib_ldf_mode}
